export default {
    route: {
        dashboard: 'Dashboard',
        service: 'Service',
        discover: "Discover",
        affair: "Affair",
        subscribe: "Subscribe",
        serviceIndex: 'Service',
        operate: 'Operate',
        screen: 'Screen',
        homeCard: 'Home Card',
        news: 'News',
        property: 'Property News',
        systemNews: 'Message push',
        community: 'Community News',
        communityIndex: 'Community',
        onCommunity: 'Community',
        household: 'household',
        floor: 'floor',
        unit: 'unit',
        family: 'family',
        system: 'System',
        up: 'Device Up',
        user: 'User',
        userIndex: 'User',
        permission: 'Permission',
        role: 'role',
        advert: 'Advert',
        push: 'Push',
        advertIndex: 'Advert',
        equipment: 'Equipment',
        base: 'base',
        pad: 'pad',
        banner: 'banner',
        bannerIndex: 'banner'
    },
    table: {
        id: 'ID',
        nickName: 'NickName',
        userName: 'UserName',
        createTime: 'CreateTime',
        addUser: 'AddUser',
        community: 'Community',
        operation: 'Operation',
        edit: 'Edit',
        household: 'Add household',
        delete: 'Delete',
        search: 'Search',
        add: 'Add',
        confirm: 'Confirm',
        cancel: 'Cancel',
        selectAll: 'Select All',
        upperShelf: 'Upper Shelf',
        update: 'update',
        preserve: 'Preserve',
        preview: 'Preview',
        preserveAndPutIn: 'Preserve And PutIn',
        uploadLink: 'Upload Link',
        applyName: 'Apply',
        classify: 'Classify',
        serviceProviderName: 'Provider',
        layering: 'Layering',
        product: 'Product',
        shelfTime: 'Shelf time',
        state: 'State',
        title: 'Title',
        describe: 'Describe',
        type: 'Type',
        url: 'Url',
        icon: 'Icon',
        stopPushing: 'Stop Pushing',
        temp: {
            userName: 'Please input userName',
            nickName: 'Please input nickName',
            roleName: 'Please input roleName',
            password: 'Please input a password',
            platform: 'Please choose platform',
            community: 'Please enter the community name',
            communityChoice: 'Please choose the community',
            floorChoice: 'Please choose the floor',
            unitChoice: 'Please choose the unit',
            familyChoice: 'Please choose the family',
            floorNum: 'Please input total floor number',
            floorName: 'Please input building name',
            floorChoice: 'Please choose the building',
            address: 'Please input address',
            area: 'Please choose area',
            areaAfter: 'Select area to select this option',
            unitName: 'Please enter the unit name',
            familyName: 'Please enter the family name',
            addHousehold: 'Select the head of the household in the list below',
            status: 'Please choose the status',
            type: 'Please choose the type',
            date: 'Please choose the date',
            url: 'Please choose the url',
            modular: 'Please choose the modular',
            title: 'Please choose the title',
            equipmentCoding: 'Enter the code, please.',
            installer: 'Please enter the installer',
            packageName: 'Please enter the package name'
        },
        platform: "Platform",
        roleName: 'RoleName',
        permissionName: 'PermissionName',
        permissionUrl: 'PermissionUrl',
        noData: 'No Data',
        advertTitle: 'Advert Title',
        advertType: 'Advert Type',
        viewAdvert: 'View Advert',
        jumpPath: 'Jump Path',
        noTime: 'no time',
        communityName: 'Community Name',
        belongToCommunity: 'Belong To Community',
        belongToFloor: 'Belong To Floor', 
        belongToUnit: 'Belong To Unit',
        floorName: 'Floor Name',
        unitName: 'Unit Name',
        familyName: 'Family Name',
        areaName: 'Area',
        address: 'Address',
        uploadH5: 'Upload H5',
        uploadAPK: 'Upload APK',
        category: 'Category',
        serviceProvider: 'Provider',
        product: 'Product',
        uploadTime: 'UploadTime',
        deliveryTime: 'DeliveryTime',
        upperShelf: 'UpperShelf',
        lowerShelf: 'LowerShelf',
        outDate: 'Out Time',
        installer: 'Installer',
        installDate: 'Install Time',
        installaddres: 'Install Addres',
        uptime: 'Uptime',
        downtime: 'Downtime',
        version: 'Version',
        content: 'Content',
        position: 'Position',
        bannerImg: 'Thumbnail'
    },
    form: {
        title: 'Title',
        CoverAndSummary: 'Cover And Summary',
        Cover: 'Cover',
        cardAddress: 'Position',
        Summary: 'Summary',
        addModule: 'Add Module',
        applicationAudit: 'Application Audit', 
        PutIn: 'Put In Time',
        affairsAll: 'Affairs All',
        upperShelfAffairs: 'Upper Shelf Affairs',
        notOnShelvesAffairs: 'Not On Shelves Affairs',
        applicationAll: 'Application All',
        cleaningMaintenance: 'Cleaning Maintenance',
        rushPipe: 'Rush Pipe',
        UpperShelf: 'Upper Shelf',
        NotOnShelves: 'Not On Shelves',
        putinTime: 'Put in time',
        icon: 'Add icon:',
        mainTitle: 'Main title:',
        subheading: 'Subheading:',
        link: 'Link:',
        modular: 'modular',
        create: 'Create',
        edit: 'Edit',
        area: 'Area',
        community: 'Community',
        communityName: 'Community',
        additionalBuilding: 'Additional Building',
        floor: 'Floor',
        floorName: 'Building',
        floorNum: 'Total Floor Number',
        address: 'Address',
        unitName: 'Unit Name',
        unit: 'Unit',
        familyName: 'Family',
        household: 'Household',
        addHousehold: 'Household',
        uptime: 'Uptime',
        downtime: 'Downtime',
        serviceList: 'Service List',
        describe: 'describe',
        serviceProviderName: 'Provider',
        type: 'Type',
        content: "Content",
        cover: 'Cover',
        unchecked: "Unchecked",
        select: "Select",
        deliveryTime: 'Delivery',
        imageText: 'Image Text',
        olink: 'Link',
        ofunction: 'Function',
        popup: 'Tablet PC Popup',
        bottom: 'Tablet PC Bottom',
        short: 'Short Message',
        machine: 'Machine',
        installaddres: 'Addres',
        equipmentCoding: 'Extension',
        extensionCoding: 'Equipment',
        installer: 'Installer',
        installDate: 'Install Time',
        outDate: 'Out Time',
        install: 'install',
        notInstalled: 'Not installed',
        onReplace: 'replace',
        apk: 'apk',
        packageName: 'package Name'
    },
    login: {
        title: 'Login Platform',
        logIn: 'Login',
        username: 'Username',
        password: 'Password',
        any: 'Any',
        thirdparty: 'Or connect with',
        thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
    },
    navbar: {
        dashboard: 'Dashboard',
        github: 'Github',
        logOut: 'Log Out',
        profile: 'Profile',
        theme: 'Theme',
        size: 'Global Size'
    },
    placeholder: {
        putinTime: 'Please select the launch date',
        textarea: 'Please enter content, limit 120 words',
        classifiedQuery: 'Classified Query'
    },
    other: {
        remaining: 'The remaining',
        characters: 'Characters',
        applications: 'Pending Applications',
        complaints: 'Pending Complaints',
        total: 'Total Transaction Volume'
    },
    dialog: {
        board: 'Please select a promotion board',
        choice: 'Dolce Vita`s Choice',
        popularity: 'Popular Popularity',
    },
    point: {
        close: "Are you sure to close it?",
        delete: "Do you confirm deletion?",
        loadMore: 'Load more...',
        notifySuccess: {
            title: 'Success',
            message: 'Congratulations on your success',
            message1: 'Congratulations on the success of the revision',
            message2: 'Congratulations on your success in saving and launching',
            message3: 'Congratulations on your success',
            message4: 'Congratulations on your successful operation',
            message5: 'Congratulations on the success of deletion',
            message6: 'Congratulations on your success'
        },
        login: {
            nickName: 'Please enter your account number.',
            password: 'Please input a password',
            language: 'Switch Language Success'
        },
        notifyWarning: {
            title: 'warning',
            title1: 'tips',
            message: 'Up to one upload',
        },
        platform: 'Platform Requirements',
        userName: 'Account cannot be empty',
        nickName: 'A nickname cannot be empty',
        password: 'Password cannot be empty',
        phone: 'Please enter the correct 11-digit mobile phone number',
        system: 'System exception, please debug later',
        communityName: 'Community name cannot be empty',
        unitName: 'Unit name cannot be empty',
        address: 'Detailed address cannot be empty',
        addre: 'Areas must be selected',
        retrieval: 'Retrieval of data ',
        community: 'Community Must Choose',
        floor: 'Floor Must choose',
        unit: 'Unit Must choose',
        family: 'Family Must choose',
        addreCommunity: 'Operate this item after selecting the area',
        communityFloor: 'This can be done after choosing a community',
        floorUnit: 'Obtain this data after building selection',
        familyUnit: 'Obtain this data after building selection',
        uptime: 'Uptime required',
        title: 'Title must be filled in',
        required: 'required',
        upload: 'Must upload',
        modular: 'Please choose modular',
        urlInvalid: 'The URL is invalid. Start with http://'
    }
}
