export default {
    route: {
        dashboard: 'Dashboard',
        service: 'Service',
        discover: "Discover",
        affair: "Affair",
        subscribe: "Subscribe",
        serviceIndex: 'Service',
        operate: 'Operate',
        screen: 'Screen',
        homeCard: 'Home Card',
        news: 'News',
        property: 'Property News',
        systemNews: 'Message push',
        community: 'Community News',
        communityIndex: 'Community',
        onCommunity: 'Community',
        stage: 'stage',
        area: 'area',
        household: 'household',
        householdIndex: 'household',
        member: 'member',
        floor: 'floor',
        unit: 'unit',
        family: 'family',
        system: 'System',
        up: 'Device Up',
        user: 'User',
        userIndex: 'User',
        permission: 'Permission',
        role: 'role',
        advert: 'Advert',
        push: 'Push',
        advertIndex: 'Advert',
        equipment: 'Equipment',
        base: 'Base',
        pad: 'Pad',
        banner: 'Banner',
        bannerIndex: 'Banner',
        business: 'Business',
        buying: 'Buying',
        commodity: 'Commodity',
        label: 'Label',
        yellow: "Yellow Pages",
        yellowIndex: 'Yellow Pages',
        order: 'order',
        examine: 'examine',
        examineIndex: 'Residence Audit',
        busunessIndex: 'Business'
    },
    table: {
        id: 'ID',
        name: 'Name',
        nickName: 'NickName',
        userName: 'UserName',
        createTime: 'CreateTime',
        businessTime: 'Dusiness Time',
        addUser: 'AddUser',
        community: 'Community',
        operation: 'Operation',
        edit: 'Edit',
        adopt: 'Adopt',
        reject: 'Reject',
        addHousehold: 'Add Mousehold',
        addMember: 'Add Member',
        delete: 'Delete',
        search: 'Search',
        add: 'Add',
        confirm: 'Confirm',
        cancel: 'Cancel',
        grant: 'Grant',
        selectAll: 'Select All',
        upperShelf: 'Upper Shelf',
        update: 'update',
        preserve: 'Preserve',
        preview: 'Preview',
        preserveAndPutIn: 'Preserve And PutIn',
        uploadLink: 'Upload Link',
        applyName: 'Apply',
        classify: 'Classify',
        serviceProviderName: 'Provider',
        layering: 'Layering',
        product: 'Product',
        shelfTime: 'Shelf time',
        state: 'State',
        title: 'Title',
        describe: 'Describe',
        type: 'Type',
        url: 'Url',
        icon: 'Icon',
        stopPushing: 'Stop Pushing',
        temp: {
            userName: 'Please input userName',
            nickName: 'Please input nickName',
            roleName: 'Please input roleName',
            password: 'Please input a password',
            platform: 'Please choose platform',
            community: 'Please enter the community name',
            communityChoice: 'Please choose the community',
            pleaseChoose: 'Please choose',
            floorChoice: 'Please choose the floor',
            unitChoice: 'Please choose the unit',
            familyChoice: 'Please choose the family',
            floorNum: 'Please input total floor number',
            floorName: 'Please input building name',
            floorChoice: 'Please choose the building',
            address: 'Please input address',
            area: 'Please choose area',
            areaAfter: 'Select area to select this option',
            unitName: 'Please enter the unit name',
            familyName: 'Please enter the family name',
            addHousehold: 'Select the head of the household in the list below',
            status: 'Please choose the status',
            type: 'Please choose the type',
            date: 'Please choose the date',
            url: 'Please choose the url',
            modular: 'Please choose the modular',
            labels: 'Please choose the labels',
            title: 'Please choose the title',
            equipmentCoding: 'Enter the code, please.',
            installer: 'Please enter the installer',
            packageName: 'Please enter the package name',
            name: 'Please enter the name',
            id: 'Please enter the ID',
            groupBuying: "Please enter the Price",
            price: "Please enter the Price",
            stock: "Please enter the Stock",
            content: 'Please enter the ontent',
            identityCard: 'Please enter the identityCard',
            user: 'Please enter the user',
            role: 'Please select a role',
            phone: 'Please enter contact information'
        },
        platform: "Platform",
        roleName: 'RoleName',
        permissionName: 'PermissionName',
        permissionUrl: 'PermissionUrl',
        noData: 'No Data',
        advertTitle: 'Advert Title',
        advertType: 'Advert Type',
        viewAdvert: 'View Advert',
        jumpPath: 'Jump Path',
        noTime: 'no time',
        communityName: 'Community Name',
        belongToCommunity: 'Belong To Community',
        belongToFloor: 'Belong To Floor',
        belongToUnit: 'Belong To Unit',
        floorName: 'Floor Name',
        unitName: 'Unit Name',
        familyName: 'Family Name',
        areaName: 'Area',
        address: 'Address',
        uploadH5: 'Upload H5',
        uploadAPK: 'Upload APK',
        category: 'Category',
        serviceProvider: 'Provider',
        product: 'Product',
        uploadTime: 'UploadTime',
        date: 'date',
        deliveryTime: 'DeliveryTime',
        upperShelf: 'UpperShelf',
        lowerShelf: 'LowerShelf',
        outDate: 'Out Time',
        installer: 'Installer',
        installDate: 'Install Time',
        installaddres: 'Install Addres',
        uptime: 'Up Time',
        downtime: 'Down Time',
        version: 'Version',
        upgrade: 'Upgrade',
        content: 'Content',
        position: 'Position',
        bannerImg: 'Thumbnail',
        equipmentCoding: 'Extension',
        household: 'Household',
        userList: 'User List',
        phone: 'Phone',
        ipad: 'IpadCode',
        base: 'BaseCode',
        addTime: 'Add Time',
        address: 'Address',
        orderNumber: 'Order Number',
        orderTime: 'Order Time',
        originalPrice: 'Activity Price',
        presentPrice: 'Present Price',
        consignee: 'Consignee',
        payment: 'Payment',
        money: 'Money',
        orderMoney: 'Order Money',
        identityCard: 'IdentityCard',
        joinTime: 'JoinTime',
        number: 'Number',
        denomination: 'Denomination',
        grantNum: "Grant Num",
        amountUsed: "Amount Used",
        validDate: "Valid Date",
        see: "See",
        nameOfRecipient: "Name Of Recipient",
        role: 'Role',
        identity: "Identity",
        verifyPhone: "Verify Phone",
        familyMemList: "Family Membership Information Table"
    },
    form: {
        title: 'Title',
        name: "Name",
        CoverAndSummary: 'Cover And Summary',
        Cover: 'Cover',
        cardAddress: 'Position',
        Summary: 'Summary',
        addModule: 'Add Module',
        addCommodity: 'Add Commodity',
        addGift: 'Add Gifts',
        addCommodityLabel: 'Add Commodity Label',
        addBusiness: 'Add Business',
        addCondition: 'Add Condition',
        addCommunity: 'Add Community',
        applicationAudit: 'Application Audit',
        PutIn: 'Put In Time',
        affairsAll: 'Affairs All',
        upperShelfAffairs: 'Upper Shelf Affairs',
        notOnShelvesAffairs: 'Not On Shelves Affairs',
        applicationAll: 'Application All',
        cleaningMaintenance: 'Cleaning Maintenance',
        rushPipe: 'Rush Pipe',
        UpperShelf: 'Upper Shelf',
        NotOnShelves: 'Not On Shelves',
        putinTime: 'Put in time',
        icon: 'Add icon:',
        mainTitle: 'Main title:',
        subheading: 'Subheading:',
        link: 'Link:',
        modular: 'modular',
        create: 'Create',
        edit: 'Edit',
        area: 'Area',
        community: 'Community',
        communityName: 'Community',
        additionalBuilding: 'Additional Building',
        floor: 'Floor',
        floorName: 'Building',
        floorNum: 'Total Floor Number',
        address: 'Address',
        unitName: 'Unit Name',
        unit: 'Unit',
        familyName: 'Family',
        household: 'Household',
        addHousehold: 'Household',
        uptime: 'Uptime',
        startTime: 'Start Time',
        endTime: "End Time",
        downtime: 'Downtime',
        serviceList: 'Service List',
        describe: 'describe',
        serviceProviderName: 'Provider',
        type: 'Type',
        content: "Content",
        cover: 'Cover',
        unchecked: "Unchecked",
        select: "Select",
        deliveryTime: 'Delivery',
        imageText: 'Image Text',
        olink: 'Link',
        ofunction: 'Function',
        popup: 'Tablet PC Popup',
        bottom: 'Tablet PC Bottom',
        short: 'Short Message',
        machine: 'Machine',
        installaddres: 'Addres',
        equipmentCoding: 'Extension',
        extensionCoding: 'Equipment',
        installer: 'Installer',
        installDate: 'Install Time',
        outDate: 'Out Time',
        install: 'install',
        notInstalled: 'Not installed',
        onReplace: 'replace',
        apk: 'apk',
        packageName: 'package Name',
        version: 'Version',
        upgrade: 'Upgrade',
        unitNum: 'Number',
        layerNum: 'Number',
        familyNum: 'Number',
        myArea: 'Area',
        stage: 'Stage',
        floor: 'Floor',
        unit: 'Unit',
        layer: 'Layer',
        family: 'Family',
        commodity: "Commodity",
        commodityLabel: "Commodity Label",
        business: "Business",
        groupBuying: "Price",
        reductionRule: 'Rule',
        reductionType: 'Type',
        deliveryTime: 'Delivery',
        deliveryType: 'Distribution',
        commodityType: 'Commodity Type',
        price: 'Price',
        initPrice: 'Cost Price',
        stock: 'Stock',
        origin: 'Origin',
        specifications: 'Specifications',
        weight: 'Weight',
        packing: 'Packing',
        guarantee: 'Guarantee',
        storageMode: 'Storage Mode',
        details: 'Details',
        phone: 'Phone',
        notAudited: 'Not Audited',
        failed: 'Failed',
        adopt: 'Adopt',
        activityExplain: 'Explain',
        relationUser: 'Relation User',
        unissued: 'Unissued',
        issued: 'Issued',
        denomination: 'Denomination',
        blacklist: 'Blacklist',
        addBlacklist: 'Add Blacklist',
        everyoneNumber: 'Everyone Number',
        threshold: 'threshold',
        validDate: "Valid Date",
        AvailableGoods: "Available Goods",
        giftGiving: 'Gift Giving',
        remarks: 'Remarks',
        grantCount: 'Grant Count',
        addActivity: 'Add Activity',
        notStarted: 'Not Started',
        haveInhand: 'Have In hand',
        over: 'Over',
        see: "See",
        banner: 'Banner',
        detailsImg: 'Details Image',
        experienceImg: 'Experience Image',
        experienceNum: 'Experience Num',
        experienceCode: 'Experience',
        onImport: 'Import',
        storeAddress: 'StoreAddress',
        businessTime: 'Dusiness Time',
        permission: 'Permission',
        role: ' Role',
        enable: 'Enable',
        prohibit: 'prohibit',
        state: 'State',
        menu: 'Menu',
        roleMark: 'Role Mark',
        delivery: 'Delivery',
        selfTaking: 'Self taking',
        store: 'Store',
        storeAddress: 'Store address',
        storeImg: 'Store photos',
    },
    login: {
        title: 'Login Platform',
        logIn: 'Login',
        username: 'Username',
        password: 'Password',
        any: 'Any',
        thirdparty: 'Or connect with',
        thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
    },
    navbar: {
        dashboard: 'Dashboard',
        github: 'Github',
        logOut: 'Log Out',
        profile: 'Profile',
        theme: 'Theme',
        size: 'Global Size'
    },
    placeholder: {
        putinTime: 'Please select the launch date',
        textarea: 'Please enter content, limit 120 words',
        classifiedQuery: 'Classified Query'
    },
    other: {
        remaining: 'The remaining',
        characters: 'Characters',
        applications: 'Pending Applications',
        complaints: 'Pending Complaints',
        total: 'Total Transaction Volume'
    },
    dialog: {
        board: 'Please select a promotion board',
        choice: 'Dolce Vita`s Choice',
        popularity: 'Popular Popularity',
    },
    point: {
        close: "Are you sure to close it?",
        delete: "Do you confirm deletion?",
        upperShelf: "Are you sure it's on the shelf?",
        lowerShelf: "Are you sure to get off the shelf?",
        loadMore: 'Load more...',
        grant: "Confirmation of issuance?",
        notifySuccess: {
            title: 'Success',
            message: 'Congratulations on your success',
            message1: 'Congratulations on the success of the revision',
            message2: 'Congratulations on your success in saving and launching',
            message3: 'Congratulations on your success',
            message4: 'Congratulations on your successful operation',
            message5: 'Congratulations on the success of deletion',
            message6: 'Congratulations on your success',
            message7: 'Congratulations on your success',
            message8: 'Congratulations on your success',
            message9: 'Loading success',
            message10: 'Congratulations on the success of data entry'
        },
        login: {
            nickName: 'Please enter your account number.',
            password: 'Please input a password',
            language: 'Switch Language Success'
        },
        notifyWarning: {
            title: 'warning',
            title1: 'tips',
            message: 'Up to one upload',
            message1: 'Please select the above option, which will automatically refresh the list data',
            message5: 'Up to five uploads',
            message6: 'Please upload pictures within 5MB'
        },
        platform: 'Platform Requirements',
        userName: 'Account cannot be empty',
        nickName: 'A nickname cannot be empty',
        password: 'Password cannot be empty',
        phone: 'Please enter the correct 11-digit mobile phone number',
        system: 'System exception, please debug later',
        communityName: 'Community name cannot be empty',
        unitName: 'Unit name cannot be empty',
        address: 'Detailed address cannot be empty',
        addre: 'Areas must be selected',
        retrieval: 'Retrieval of data ',
        community: 'Community Must Choose',
        floor: 'Floor Must choose',
        unit: 'Unit Must choose',
        family: 'Family Must choose',
        addreCommunity: 'Operate this item after selecting the area',
        communityFloor: 'This can be done after choosing a community',
        floorUnit: 'Obtain this data after building selection',
        familyUnit: 'Obtain this data after building selection',
        uptime: 'Uptime required',
        title: 'Title must be filled in',
        required: 'Required',
        mandatory: 'Required',
        upload: 'Must upload',
        num: 'Positive integers must be filled in',
        modular: 'Please choose modular',
        urlInvalid: 'The URL is invalid. Start with http://',
        communityStage: 'At present, the community has not entered (stage), so there is no (stage) data in this community.',
        communityArea: 'At present, the community has not entered (district), so there is no (district) data in this community.',
        numOk: "Only numbers can be entered",
        greater0: "Please enter a number greater than 0",
        identityCard: "The ID card format is incorrect",
        import: "This must be imported",
        lastItem: "After you have added the previous item, add the item"
    },
    steps: {
        community: 'community',
        stage: 'state',
        area: 'area',
        floor: 'floor',
        unit: 'unit',
        layer: 'layer',
        family: 'family'
    }
}
